# .env file

# Flask app secret key
FLASK_SECRET_KEY=your_flask_secret_key

# Gmail credentials
GMAIL_USERNAME=''
GMAIL_PASSWORD=''



# pip install python-dotenv
# from dotenv import load_dotenv
# load_dotenv()  # Load environment variables from .env file